COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
DATABASE_URL="postgresql://postgres.oglygufkulbngyvswdxt:Tnx1g6VbVEcvFvgC@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
MP_ACCESS_TOKEN="TEST-4006216995676363-090111-40c5d289fedf082f18fdcbb87238344f-483420582"
NEXT_PUBLIC_MP_PUBLIC_KEY="TEST-a518ae2c-848a-43ac-9bf5-0d9294b66026"
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
FAKE_STORE_API_BASE_URL="https://fake-store-api-2no73ornoa-uc.a.run.app"