R2_PUBLIC_URL='https://bucket-buffet.clostech.tech'
R2_ACCOUNT_ID='9911af52311d2e2e958e9e5e7e81adff'
R2_BUCKET_NAME='buffet-32'
R2_SECRET_ACCESS_KEY='32de6ccd7992bbbb00c1f0bdded02cc41c7f91e8c898bbf2b12c47f0e0364b66'
R2_ACCESS_KEY_ID='15bc7bc06940fe8a7f2f5a848f4cebcd'
NEXT_PUBLIC_APP_URL='http://localhost:3001'
SESSION_SECRET='milanesa'
NEXT_PUBLIC_BASE_URL='http://localhost:3001'
RESEND_API_KEY='re_2'
MP_ACCESS_TOKEN='APP_USR-750623787569565-091013-d554134781907ffb8d391caf7db23027-2664899146'
MONGODB_URI='mongodb+srv://et32buffet_db_user:c0vh2jdJjtDwpRhM@buffet-database.ospmlpm.mongodb.net'
